@import url(https://fonts.googleapis.com/css?family=Rajdhani:400,300,500,600)

html,body
  margin: 0
  padding: 0
  font-size: 10px
  background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/footer_lodyas.png")


input,a
  outline: none

*
  box-sizing: border-box


.wrapper
  width: 100%
  font: 300 1.5rem/1.5 Rajdhani, sans-serif

.svg
  width: 100%
  height: 100%

.bar
  width: 98%
  margin: 1%
  padding: 10px
  background: rgba(255,255,255,.1)


.run
  border: none
  color: white
  padding: 5px 15px
  border-radius: 0
  background: #3b9183
  font: 300 1.5rem/1.5 Rajdhani, sans-serif
  cursor: pointer
  &:hover
    background: #3b6769



